NODE_ENV=development
const PORT = 8080; 
MONGODB_URI=mongodb+srv://iiit_admin:iiit123456@cluster0.pkajssx.mongodb.net/iiit_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=iiit_allahabad_super_secret_jwt_key_2024_very_long_and_secure_string